{
  "name": "ganoderma-hub",
  "version": "1.0.0",
  "description": "Tienda online de productos Ganoderma con panel de administración",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "ganoderma",
    "tienda",
    "ecommerce",
    "nodejs"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "mercadopago": "^2.0.0",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0",
    "csurf": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}